<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyb-T1-I7T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--探す-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="探す" image="magnifyingglass" catalog="system" id="Uwj-8T-PcG">
                        <color key="badgeColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="D0T-Kh-X41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="-17.410714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KNI-F1-JvW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xyb-T1-I7T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oC0-hX-uKV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86774104833602905" green="0.95083743333816528" blue="0.98464232683181763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RLk-SR-RKw"/>
                        <segue destination="pZd-nY-XNs" kind="relationship" relationship="viewControllers" id="sIv-xT-vJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c36-TO-7hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-17.410714285714285"/>
        </scene>
        <!--ReadQR View Controller-->
        <scene sceneID="ymL-YH-HfG">
            <objects>
                <viewController id="FJh-Zi-jm0" customClass="ReadQRViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zB-12-eWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-Qe-RwO">
                                <rect key="frame" x="0.0" y="92" width="1" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="OHG-eC-C9L"/>
                                    <constraint firstAttribute="height" constant="1" id="Oh6-Of-u7c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="処方内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-kr-S8i">
                                <rect key="frame" x="10" y="242" width="170" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g2E-PL-at6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-tr-RXt">
                                <rect key="frame" x="10" y="392" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-YD-Bdz">
                                <rect key="frame" x="107" y="492" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L8W-zf-Pje"/>
                                    <constraint firstAttribute="width" constant="200" id="aCC-83-SXI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="送信する">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yO1-0n-2Va"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGQ-YD-Bdz" firstAttribute="centerX" secondItem="6zB-12-eWa" secondAttribute="centerX" id="6Wk-yl-sYq"/>
                            <constraint firstItem="SGQ-YD-Bdz" firstAttribute="top" secondItem="Htw-tr-RXt" secondAttribute="bottom" constant="100" id="Gj0-Qt-8bR"/>
                            <constraint firstItem="Htw-tr-RXt" firstAttribute="leading" secondItem="yO1-0n-2Va" secondAttribute="leading" constant="10" id="KjB-He-OlP"/>
                            <constraint firstItem="1yk-kr-S8i" firstAttribute="top" secondItem="yO1-0n-2Va" secondAttribute="top" constant="150" id="OeU-fY-CcG"/>
                            <constraint firstItem="Htw-tr-RXt" firstAttribute="top" secondItem="1yk-kr-S8i" secondAttribute="bottom" constant="50" id="V7k-lb-GJ5"/>
                            <constraint firstItem="yO1-0n-2Va" firstAttribute="trailing" secondItem="Htw-tr-RXt" secondAttribute="trailing" constant="10" id="hgY-nK-eLd"/>
                            <constraint firstItem="b3y-Qe-RwO" firstAttribute="top" secondItem="yO1-0n-2Va" secondAttribute="top" id="iJH-fo-M29"/>
                            <constraint firstItem="1yk-kr-S8i" firstAttribute="leading" secondItem="yO1-0n-2Va" secondAttribute="leading" constant="10" id="pJP-zd-yJ4"/>
                            <constraint firstItem="b3y-Qe-RwO" firstAttribute="leading" secondItem="yO1-0n-2Va" secondAttribute="leading" id="rVR-Kp-8cS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrG-Yk-6Sr"/>
                    <connections>
                        <outlet property="caputureView" destination="b3y-Qe-RwO" id="LkO-34-7Np"/>
                        <outlet property="prescriptionLabel" destination="Htw-tr-RXt" id="r2X-Qg-Nec"/>
                        <outlet property="submitButton" destination="SGQ-YD-Bdz" id="arq-mn-iBY"/>
                        <outlet property="titleLabel" destination="1yk-kr-S8i" id="fZp-Qn-i6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0V-sJ-Q0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="795.53571428571422"/>
        </scene>
        <!--QR読み込み-->
        <scene sceneID="DSc-yT-daT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZd-nY-XNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR読み込み" selectedImage="camera" catalog="system" id="qbE-Q0-6Da">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1l-V2-Hj7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJh-Zi-jm0" kind="relationship" relationship="rootViewController" id="JN3-Td-g1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH2-cp-TnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="795.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
